[
  "Toy Story (1995)",
  "Grumpier Old Men (1995)",
  "Tom and Huck (1995)",
  "City of Lost Children, The (Cité des enfants perdus, La) (1995)",
  "Waiting to Exhale (1995)",
  "Bushwhacked (1995)",
  "Indian in the Cupboard, The (1995)",
  "Dracula: Dead and Loving It (1995)",
  "Sudden Death (1995)",
  "Assassins (1995)",
  "Money Train (1995)",
  "Sense and Sensibility (1995)",
  "Copycat (1995)",
  "Heat (1995)",
  "Usual Suspects, The (1995)",
  "Angela (1995)",
  "Canadian Bacon (1995)",
  "Four Rooms (1995)",
  "Carrington (1995)",
  "American President, The (1995)",
  "Nueba Yol (1995)",
  "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)",
  "Shadows (Cienie) (1988)",
  "From Dusk Till Dawn (1996)",
  "Two if by Sea (1996)",
  "Home for the Holidays (1995)",
  "Mad Love (1995)",
  "Mallrats (1995)",
  "Ace Ventura: When Nature Calls (1995)",
  "Taxi Driver (1976)",
  "Before the Rain (Pred dozhdot) (1994)",
  "Kid in King Arthur's Court, A (1995)",
  "Crossing Guard, The (1995)",
  "Milk Money (1994)",
  "Something to Talk About (1995)",
  "Black Sheep (1996)",
  "Circle of Friends (1995)",
  "Shadow, The (1994)",
  "Jade (1995)",
  "Under Siege 2: Dark Territory (1995)",
  "Disclosure (1994)",
  "Interview with the Vampire: The Vampire Chronicles (1994)",
  "Johnny Mnemonic (1995)",
  "Nixon (1995)",
  "City Hall (1996)",
  "Get Shorty (1995)",
  "Vampire in Brooklyn (1995)",
  "Naked in New York (1994)",
  "What's Eating Gilbert Grape (1993)",
  "House of the Spirits, The (1993)",
  "For Love or Money (1993)",
  "Baby-Sitters Club, The (1995)",
  "Angels and Insects (1995)",
  "Sabrina (1995)",
  "Love & Human Remains (1993)",
  "Balto (1995)",
  "Clear and Present Danger (1994)",
  "Bad Girls (1994)",
  "Postman, The (Postino, Il) (1994)",
  "Man of the Year (1995)",
  "Nobody Loves Me (Keiner liebt mich) (1994)",
  "Nightmare Before Christmas, The (1993)",
  "Father of the Bride Part II (1995)",
  "Swan Princess, The (1994)",
  "Low Down Dirty Shame, A (1994)",
  "Guardian Angel (1994)",
  "Program, The (1993)",
  "Kids of the Round Table (1995)",
  "Inspector General, The (1949)",
  "King of the Hill (1993)",
  "Mrs. Parker and the Vicious Circle (1994)",
  "Rock, The (1996)",
  "Mighty Morphin Power Rangers: The Movie (1995)",
  "Big Bully (1996)",
  "Addiction, The (1995)",
  "Dear Diary (Caro Diario) (1994)",
  "Powder (1995)",
  "Houseguest (1994)",
  "Theodore Rex (1995)",
  "Pompatus of Love, The (1996)",
  "White Squall (1996)",
  "Widows' Peak (1994)",
  "Mrs. Winterbourne (1996)",
  "Getaway, The (1994)",
  "Restoration (1995)",
  "Corrina, Corrina (1994)",
  "Once Were Warriors (1994)",
  "Three Colors: Blue (Trois couleurs: Bleu) (1993)",
  "Breakfast at Tiffany's (1961)",
  "Beautiful Girls (1996)",
  "M. Butterfly (1993)",
  "Live Nude Girls (1995)",
  "Wyatt Earp (1994)",
  "Big Night (1996)",
  "Old Man and the Sea, The (1958)",
  "Scream of Stone (Cerro Torre: Schrei aus Stein) (1991)",
  "Bed of Roses (1996)",
  "Colonel Chabert, Le (1994)",
  "Major Payne (1995)",
  "Net, The (1995)"
]